astroid==2.2.5
blinker==1.4
certifi==2019.6.16
chardet==3.0.4
Click==7.0
colour-printing==0.1.8
ctpbee==0.29
dataclasses==0.6
Flask==1.1.1
Flask-Cors==3.0.8
Flask-SocketIO==4.2.1
idna==2.8
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.1
lazy-object-proxy==1.4.2
lxml==4.4.1
MarkupSafe==1.1.1
mccabe==0.6.1
numpy==1.17.1
pandas==0.25.1
PyJWT==1.7.1
pylint==2.3.1
python-dateutil==2.8.0
python-engineio==3.9.3
python-socketio==4.3.1
pytz==2019.2
requests==2.22.0
simplejson==3.16.0
six==1.12.0
SQLAlchemy==1.3.8
typed-ast==1.4.0
urllib3==1.25.3
Werkzeug==0.15.5
wrapt==1.11.2
